<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\Unit1.fmx=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\UHead.fmx=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\URef.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\Unit1.h=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\Unit2.cpp=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\Project1.cbproj=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\UDraw.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\Unit1.cpp=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\UHead.cpp=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\UMaster.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\Unit2.h=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\UHead.h=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\Антон\Documents\Embarcadero\Studio\Projects\213\Project1PCH1.h=C:\Users\Антон\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
