[Label1]
Coordinates=859,78,53,58

[FloatColumn103]
Coordinates=971,1018,109,36

[FloatColumn120]
Coordinates=852,1018,109,36

[Output]
Coordinates=670,1018,53,36

[TabItem14]
Coordinates=584,1018,76,36

[Button3]
Coordinates=1255,10,59,58

[FloatColumn61]
Coordinates=472,1018,102,36

[FloatColumn92]
Coordinates=241,1018,102,36

[Label4]
Coordinates=1389,146,53,58

[FloatColumn97]
Coordinates=1236,972,102,36

[FloatColumn63]
Coordinates=1124,972,102,36

[FloatColumn49]
Coordinates=1012,972,102,36

[Ref]
Coordinates=724,972,40,36

[StringGrid17]
Coordinates=107,214,87,58

[FloatColumn166]
Coordinates=493,972,109,36

[FloatColumn180]
Coordinates=87,972,109,36

[StringGrid14]
Coordinates=10,214,87,58

[FloatColumn54]
Coordinates=1389,926,102,36

[Button5]
Coordinates=790,78,59,58

[FloatColumn117]
Coordinates=1270,926,109,36

[FloatColumn99]
Coordinates=1046,926,102,36

[FloatColumn57]
Coordinates=822,926,102,36

[FloatColumn58]
Coordinates=710,926,102,36

[Edit2]
Coordinates=397,78,44,58

[FloatColumn44]
Coordinates=416,926,102,36

[FloatColumn59]
Coordinates=122,926,102,36

[FloatColumn64]
Coordinates=10,926,102,36

[FloatColumn80]
Coordinates=1132,880,102,36

[TabItem4]
Coordinates=1053,880,69,36

[ToolBar7]
Coordinates=976,880,67,36

[FloatColumn75]
Coordinates=759,880,102,36

[FloatColumn175]
Coordinates=640,880,109,36

[Label8]
Coordinates=10,146,53,58

[StringGrid10]
Coordinates=1192,78,87,58

[FloatColumn91]
Coordinates=528,880,102,36

[FloatColumn56]
Coordinates=129,880,102,36

[FloatColumn45]
Coordinates=1372,834,102,36

[TabItem1]
Coordinates=1293,834,69,36

[StringGrid12]
Coordinates=100,10,87,58

[FloatColumn178]
Coordinates=1062,834,109,36

[FloatColumn113]
Coordinates=696,834,109,36

[FloatColumn126]
Coordinates=577,834,109,36

[FloatColumn179]
Coordinates=458,834,109,36

[FloatColumn48]
Coordinates=346,834,102,36

[FloatColumn53]
Coordinates=1386,788,102,36

[StringGrid9]
Coordinates=717,146,80,58

[StringGrid18]
Coordinates=544,146,87,58

[StringGrid7]
Coordinates=73,146,80,58

[FloatColumn122]
Coordinates=1155,788,109,36

[FloatColumn107]
Coordinates=924,788,109,36

[TabItem11]
Coordinates=838,788,76,36

[ImageViewer1]
Coordinates=1452,146,97,58

[FloatColumn52]
Coordinates=248,788,102,36

[FloatColumn172]
Coordinates=129,788,109,36

[FloatColumn186]
Coordinates=10,788,109,36

[TabControl2]
Coordinates=1346,742,85,36

[FloatColumn182]
Coordinates=1227,742,109,36

[SaveDialog1]
Coordinates=1281,880,87,36

[FloatColumn165]
Coordinates=1108,742,109,36

[FloatColumn46]
Coordinates=868,742,102,36

[FloatColumn98]
Coordinates=756,742,102,36

[Label2]
Coordinates=308,146,53,58

[StringGrid32]
Coordinates=321,214,87,58

[FloatColumn168]
Coordinates=327,742,109,36

[FloatColumn55]
Coordinates=215,742,102,36

[TabItem15]
Coordinates=129,742,76,36

[FloatColumn71]
Coordinates=1234,696,102,36

[TabItem6]
Coordinates=1076,696,69,36

[StringGrid13]
Coordinates=825,10,87,58

[FloatColumn41]
Coordinates=726,696,102,36

[FloatColumn171]
Coordinates=607,696,109,36

[FloatColumn87]
Coordinates=495,696,102,36

[FloatColumn190]
Coordinates=376,696,109,36

[FloatColumn124]
Coordinates=257,696,109,36

[GridPanelLayout4]
Coordinates=129,696,118,36

[TabItem3]
Coordinates=1452,650,69,36

[FloatColumn189]
Coordinates=1333,650,109,36

[FloatColumn69]
Coordinates=997,650,102,36

[ToolBar3]
Coordinates=920,650,67,36

[FloatColumn79]
Coordinates=577,650,102,36

[TabItem16]
Coordinates=491,650,76,36

[ToolBar2]
Coordinates=414,650,67,36

[Draw]
Coordinates=360,650,44,36

[FloatColumn101]
Coordinates=129,650,109,36

[FloatColumn167]
Coordinates=10,650,109,36

[StringGrid30]
Coordinates=10,78,87,58

[FloatColumn70]
Coordinates=1199,604,102,36

[GraphOut]
Coordinates=1039,604,71,36

[StringGrid29]
Coordinates=516,10,87,58

[StringGrid19]
Coordinates=617,78,87,58

[FloatColumn42]
Coordinates=927,604,102,36

[FloatColumn127]
Coordinates=808,604,109,36

[FloatColumn66]
Coordinates=591,604,102,36

[FloatColumn109]
Coordinates=472,604,109,36

[FloatColumn123]
Coordinates=129,604,109,36

[FloatColumn119]
Coordinates=1360,558,109,36

[Label7]
Coordinates=1421,10,53,58

[FloatColumn118]
Coordinates=1241,558,109,36

[StyleBook1]
Coordinates=626,974,80,36
Visible=True

[FloatColumn110]
Coordinates=1010,558,109,36

[FloatColumn125]
Coordinates=779,558,109,36

[FloatColumn104]
Coordinates=541,558,109,36

[Input]
Coordinates=369,558,43,36

[FloatColumn68]
Coordinates=257,558,102,36

[FloatColumn86]
Coordinates=1323,512,102,36

[TabItem17]
Coordinates=1118,512,76,36

[FloatColumn108]
Coordinates=880,512,109,36

[FloatColumn50]
Coordinates=320,512,102,36

[StringGrid15]
Coordinates=1195,146,87,58

[TabItem7]
Coordinates=10,512,69,36

[FloatColumn184]
Coordinates=1237,466,109,36

[FloatColumn93]
Coordinates=1125,466,102,36

[Label5]
Coordinates=1192,10,53,58

[FloatColumn60]
Coordinates=831,466,102,36

[TabItem10]
Coordinates=316,466,76,36

[CalcItem]
Coordinates=241,466,65,36

[FloatColumn43]
Coordinates=10,466,102,36

[Label6]
Coordinates=453,10,53,58

[StringGrid16]
Coordinates=807,146,87,58

[FloatColumn62]
Coordinates=1334,420,102,36

[FloatColumn185]
Coordinates=1215,420,109,36

[FloatColumn183]
Coordinates=1096,420,109,36

[TabItem5]
Coordinates=1017,420,69,36

[FloatColumn105]
Coordinates=898,420,109,36

[FloatColumn73]
Coordinates=786,420,102,36

[FloatColumn74]
Coordinates=555,420,102,36

[FloatColumn47]
Coordinates=443,420,102,36

[MainMenu1]
Coordinates=1740,1194,81,36

[Button10]
Coordinates=613,10,66,58

[Button15]
Coordinates=232,146,66,58

[Label3]
Coordinates=204,214,53,58

[Button6]
Coordinates=183,78,59,58

[FloatColumn121]
Coordinates=324,420,109,36

[GridPanelLayout5]
Coordinates=196,420,118,36

[ExcelIn]
Coordinates=129,420,57,36

[FloatColumn100]
Coordinates=10,420,109,36

[TabControl1]
Coordinates=1291,374,85,36

[FloatColumn164]
Coordinates=1172,374,109,36

[StringGrid31]
Coordinates=1019,78,87,58

[FloatColumn112]
Coordinates=773,374,109,36

[FloatColumn111]
Coordinates=654,374,109,36

[ToolBar4]
Coordinates=577,374,67,36

[StringGrid11]
Coordinates=1095,10,87,58

[FloatColumn81]
Coordinates=465,374,102,36

[FloatColumn181]
Coordinates=346,374,109,36

[StringGrid8]
Coordinates=418,214,80,58

[OpenDialog1]
Coordinates=1266,1194,90,36

[TablOut]
Coordinates=1368,328,60,36

[FloatColumn85]
Coordinates=1256,328,102,36

[FloatColumn51]
Coordinates=1144,328,102,36

[FloatColumn188]
Coordinates=1025,328,109,36

[FloatColumn72]
Coordinates=913,328,102,36

[FloatColumn169]
Coordinates=675,328,109,36

[FloatColumn116]
Coordinates=444,328,109,36

[ManualIn]
Coordinates=248,328,67,36

[FloatColumn115]
Coordinates=10,328,109,36

[FloatColumn40]
Coordinates=1370,282,102,36

[FloatColumn102]
Coordinates=1251,282,109,36

[FloatColumn106]
Coordinates=1020,282,109,36

[FloatColumn176]
Coordinates=789,282,109,36

[FloatColumn177]
Coordinates=551,282,109,36

[FloatColumn170]
Coordinates=432,282,109,36

[FloatColumn65]
Coordinates=215,282,102,36

[GridPanelLayout6]
Coordinates=10,282,118,36

[StringGrid20]
Coordinates=577,214,87,58

[FloatColumn67]
Coordinates=905,214,102,36

[FloatColumn114]
Coordinates=674,214,109,36

[]
Coordinates=1120,604,69,36

