object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object tcRef: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    Sizes = (
      640s
      454s
      640s
      454s
      640s
      454s
      640s
      454s)
    object tbIn: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 42.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbIn'
      ExplicitSize.cx = 42.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Label2: TLabel
        Align = Top
        StyledSettings = [Family, FontColor]
        Size.Width = 640.000000000000000000
        Size.Height = 57.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 42.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = #1042#1093#1086#1076#1085#1099#1077' '#1076#1072#1085#1085#1099#1077
        TabOrder = 0
      end
      object GridPanelLayout1: TGridPanelLayout
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 397.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Label3
            Row = 0
          end
          item
            Column = 1
            Control = Label4
            Row = 0
          end
          item
            Column = 0
            Control = Label5
            Row = 1
          end
          item
            Column = 1
            Control = Label6
            Row = 1
          end
          item
            Column = 0
            Control = Label7
            Row = 2
          end
          item
            Column = 1
            Control = Label8
            Row = 2
          end
          item
            Column = 0
            Control = Label9
            Row = 3
          end
          item
            Column = 1
            Control = Label10
            Row = 3
          end
          item
            Column = 0
            Control = Label11
            Row = 4
          end
          item
            Column = 1
            Control = Label12
            Row = 4
          end
          item
            Column = 0
            Control = Label13
            Row = 5
          end
          item
            Column = 1
            Control = Label14
            Row = 5
          end
          item
            Column = 0
            Control = Label15
            Row = 6
          end
          item
            Column = 1
            Control = Label16
            Row = 6
          end
          item
            Column = 0
            Control = Label17
            Row = 7
          end
          item
            Column = 1
            Control = Label18
            Row = 7
          end
          item
            Column = 0
            Control = Label19
            Row = 8
          end
          item
            Column = 1
            Control = Label20
            Row = 8
          end>
        RowCollection = <
          item
            Value = 50.000000000000000000
          end
          item
            Value = 50.000000000000000000
          end
          item
            SizeStyle = Auto
          end
          item
            SizeStyle = Auto
          end
          item
            SizeStyle = Auto
          end
          item
            SizeStyle = Auto
          end
          item
            SizeStyle = Auto
          end
          item
            SizeStyle = Auto
          end
          item
            SizeStyle = Auto
          end
          item
            SizeStyle = Auto
          end>
        object Label3: TLabel
          Align = Client
          Margins.Left = 3.000000000000000000
          Margins.Top = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 314.000000000000000000
          Size.Height = 133.000000000000000000
          Size.PlatformDefault = False
          Text = 'NU '#1080#1083#1080' '#1050#1086#1083#1080#1095#1077#1089#1090#1074#1086' '#1091#1079#1083#1086#1074
          TabOrder = 0
        end
        object Label4: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 139.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 17
        end
        object Label5: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 139.000000000000000000
          Size.PlatformDefault = False
          Text = 'NE '#1080#1083#1080' '#1050#1086#1083#1080#1095#1077#1089#1090#1074#1086' '#1101#1083#1077#1084#1077#1085#1090#1086#1074
          TabOrder = 16
        end
        object Label6: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 139.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 15
        end
        object Label7: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'x, y'
          TabOrder = 14
        end
        object Label8: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 13
        end
        object Label9: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 12
        end
        object Label10: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 11
        end
        object Label11: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 10
        end
        object Label12: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 9
        end
        object Label13: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 8
        end
        object Label14: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 7
        end
        object Label15: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 6
        end
        object Label16: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 5
        end
        object Label17: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 4
        end
        object Label18: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 3
        end
        object Label19: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 2
        end
        object Label20: TLabel
          Align = Client
          Size.Width = 320.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Label4'
          TabOrder = 1
        end
      end
    end
    object tbOut: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 52.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbOut'
      ExplicitSize.cx = 52.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tbInfo: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 52.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tbInfo'
      ExplicitSize.cx = 52.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object tb: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 32.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tb'
      ExplicitSize.cx = 32.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Label1: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 640.000000000000000000
        Size.Height = 454.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 40.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDarkblue
        TextSettings.HorzAlign = Center
        Text = #1057#1087#1088#1072#1074#1086#1095#1085#1072#1103' '#1080#1085#1092#1086#1088#1084#1072#1094#1080#1103
        TabOrder = 0
      end
    end
  end
end
